<html>
<head>
<title>FB login page</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 40px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 23%;
}

/* Add padding to container elements */
.container {
  padding: 8px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
     <img src="img/img3.jpg" width="100%" height="95%">
    </div>
    <div class="col-sm-6" width="100%">
		<form action="/action_page.php" style="border:1rpx solid #ccc">
			  <div class="container">
				<h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
			

				<label for="email"><b>Email</b></label><br>
				<input type="text" placeholder="Enter Email" name="email" required><br>

				<label for="psw"><b>Password</b></label><br>
				<input type="password" placeholder="Enter Password" name="psw" required><br>

				<label for="psw-repeat"><b>Repeat Password</b></label><br>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
				
				<label>
				  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
				</label>
				
				<p>By creating an  new account you agree to our responce though...... <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

				<div class="clearfix">
				  <button type="button" class="cancelbtn">Cancel</button>
				  <button type="submit" onclick="return valid();" class="signupbtn">Sign Up</button>
				</div>
			  </div>
		</form>
    </div>
  </div>
</div>
</body>
<script>
function valid()
{
						var a = document.getElementById("email").value;
						  var reg=/^[a-zA-Z0-9.,-_]+@[a-zA-Z0-9.,-]+\.[a-zA-Z0-9]{2,4}$/;
                        if(!reg.test(a))
						 {
                             alert('enter your email ');
							 return false;
                         }
						 var b= document.getElementById("pass").value;
						  var reg=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
                        if(!reg.test(b))
						 {
                             alert('enter your password ');
							 return false;
                         }
						 var c= document.getElementById("pass").value;                     
						  var reg=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
                        if(!reg.test(c))
						 {
                             alert('enter your not maching ');
							 return false;
                         }
}
</script>
</html>
